@media screen and (max-width: 300px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary:linear-gradient(45deg, #e7b8e1, #ccffff, #bd94e6, #baf0ba);
    --color-white: #ffffff;
    --color-info-dark: #721c44;
    --color-dark: #bb437f;
    --color-light: rgba(197, 68, 133, 0.18);
    --color-dark-variant: #af3a54;
    --color-background: #ffd3e9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    text-align: left;
    color: #c2185b;
    margin-top: 20px;
    position: absolute;
    margin-left: 30px;
}
.date {
    position: flex;
    margin-left: 1270px;
    margin-top: 100px;
}
.insights {
    margin-top: -10px;
}
.card {
    position: relative;
    padding: 20px;
    background: #f7f5e3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
}
.sales {
    background: linear-gradient(45deg, #ffe6e6, #ffb3c1);
    margin-left: 1400px;
    width: 300px;
    font-size: x-large;
    height: 198px;
    margin-top: 98px;
}
.avg-order {
    background: linear-gradient(45deg, #ffe6e6, #ffb3c1);
    margin-top: -210px;
    margin-left: 1000px;
    height: 198px;
    width: 300px;
    font-size: x-large;
}

.hover-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 10;
    width: 300px;
}
.card:hover .hover-content {
    display: block;
}
.hover-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.hover-content ul li {
    margin-bottom: 10px;
}
.sidebar a.active {
    background-color: #1d1c1c;
    color: #333;
    font-weight: bold;
}
.sidebar a.active .material-icons-sharp {
    color: #333;
}
.welcome {
    position: fixed;
    margin-top: -10px;
    right: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
    color: #6b5160;
    background: #ffe6e6;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    position: absolute;
}

.chart-container {
    margin-top: 20px;
    margin-left: 75px;
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem; 
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background: radial-gradient(circle, #6f7a7a, #775160, #836176, #6a8874);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 2.5rem; 
    text-align: center; 
    margin-bottom: 1rem; 
    margin-top: 1rem; 
}

h2 {
    font-weight: 600;
    font-size: 1.8rem; 
    text-align: center; 
    margin-bottom: 1rem; 
}

h3 {
    font-weight: 500;
    font-size: 1rem;
    text-align: center; 
    margin-bottom: 0.8rem; 
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
    text-align: center;
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}



.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #e7b8e1, #ccffff, #bd94e6, #baf0ba);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    margin-top: 50px;
    
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    background: var(--color-primary);
    color: white;
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}



aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    flex: 1; 
}

main .analyse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    width: 80%; 
    margin-top: 2rem; 
}

main .analyse > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse > div:hover {
    box-shadow: none;
}

main .analyse > div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3 {
    margin-left: 0.6rem;
    font-size: 1rem; 
    text-align: center; 
}

main .analyse .progresss {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg {
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .sales svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-users {
    margin-top: 1
    rem;
}

main .new-users .progresss {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .new-users svg {
    width: 7rem;
    height: 7rem;
}

main .new-users svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .new-users .visitors svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .new-users .sales svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .new-users .clients svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .new-users .progresss .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

footer {
    margin-top: 1.8rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background: var(--color-dark-variant);
    color: var(--color-white);
    font-size: 0.9rem;
    position: relative;
    height: 10vh;
    z-index: 1;
}

footer .icon-list {
    display: flex;
    gap: 1.4rem;
}

footer .icon-list a {
    color: var(--color-white);
    transition: all 0.3s ease;
}

footer .icon-list a:hover {
    color: var(--color-light);
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto;
    }

    aside {
        display: none;
    }

    main .analyse {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 320px) {
    main .analyse {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    main .analyse .progresss {
        width: 80px;
        height: 80px;
    }

    main .analyse svg {
        width: 6rem;
        height: 6rem;
    }
}

@media only screen and (max-width: 280px) {
    main .analyse .progresss {
        width: 70px;
        height: 70px;
    }

    main .analyse svg {
        width: 5rem;
        height: 5rem;
    }
}
aside .sidebar a:hover span {
    margin-left: 0.6rem;
}
footer {
    margin-top: 1.8rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background: var(--color-dark-variant);
    color: var(--color-white);
    font-size: 0.9rem;
    position: relative;
    height: 10vh;
    z-index: 1;
} 

footer .icon-list {
    display: flex;
    gap: 1.4rem;
}

footer .icon-list a {
    color: var(--color-info-dark);
    transition: all 0.3s ease;
}

footer .icon-list a:hover {
    color: var(--color-primary);
}

aside {
    position: relative; 
    height: 100vh; 
}

aside .sidebar {
    position: fixed; 
    top: 1.5rem; 
    left: 1.2rem; 
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh; 
    width: 12rem; 
    z-index: 1000; 
    overflow-y: auto; 
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    background: linear-gradient(45deg, #e7b8e1, #ccffff, #bd94e6, #baf0ba);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-bar input[type="text"] {
    width: 500px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.search-bar button {
    background-color: #ee6eb9;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar button:hover {
    background-color: #f7efef;
}

aside {
    margin-top: 60px;
    padding: 20px;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #f4f4f4;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.sidebar a.active, .sidebar a:hover {
    background:linear-gradient(45deg, #e7b8e1, #ccffff, #bd94e6, #baf0ba);
}

.sidebar a span {
    margin-right: 10px;
}

main {
    margin-left: 220px;
    padding: 20px;
    margin-top: 80px;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    max-width: 800px; 
    margin: 0 auto; 
    position: relative;
}

.image-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(45deg, #daced8, #eaeeee, #d8c6e9, #d3e6d3);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background:linear-gradient(45deg, #e7b8e1, #ccffff, #bd94e6, #baf0ba);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
}

.card .material-icons-sharp {
    font-size: 40px;
    margin-right: 20px;
}

.card .middle {
    display: flex;
    flex-direction: column;
}

.card .left h3 {
    margin: 0;
    font-size: 18px;
}

.card .left h4 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.card small {
    color: rgb(255, 252, 252);
}

.top-bar .title {
    font-size: 24px;
    font-weight: bold;
    color: #721c44;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background:linear-gradient(45deg, #e7b8e1, #ccffff, #bd94e6, #baf0ba);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-left: 900px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #721c44;
}

.product p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.product span {
    font-size: 16px;
    font-weight: bold;
    color: #c26a54;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    background: linear-gradient(45deg, #e7b8e1, #ccffff, #bd94e6, #baf0ba);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.top-bar .title {
    font-size: 24px;
    font-weight: bold;
    color: #721c44;
}

.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-bar input[type="text"] {
    width: 500px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.search-bar button {
    background-color: #fde6e6;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.search-bar button:hover {
    background-color: #e6c5c5;
}

aside {
    margin-top: 60px;
    padding: 20px;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #f4f4f4;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.sidebar a.active, .sidebar a:hover {
    background-color: #e0e0e0;
}

.sidebar a span {
    margin-right: 10px;
}

main {
    margin-left: 220px;
    padding: 20px;
    margin-top: 80px;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.image-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.info-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
}

.card .material-icons-sharp {
    font-size: 40px;
    margin-right: 20px;
}

.card .middle {
    display: flex;
    flex-direction: column;
}

.card .left h3 {
    margin: 0;
    font-size: 18px;
}

.card .left h4 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.card small {
    color: gray;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    max-width: 800px;
    margin: 80px auto; 
    padding: 20px;
    margin-left: -200px;
    margin-right: -700px;
}

.product {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.product img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.form-container {
    margin-top: -90px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin-left: 0; 
}

.form-container label {
    display: block;
    margin-bottom: 10px;
}

.form-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    padding: 10px 20px;
    background-color: #c26a54;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #eb855d;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons button {
    padding: 8px 15px;
    background-color: #ec93dd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.action-buttons button:hover {
    background-color: #a82658;
}

.sidebar a.active {
    background-color: #ec93dd;
    color: white;
    border-radius: 4px;
}


table {
    width: 900px; 
    border-collapse: collapse;
    margin-left: 1000px;                        
    background-color: #fff; 
    
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd; 
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.crud-form input[type="text"] {
    width: 900px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 1000px;
}

.crud-form button {
    padding: 8px 15px;
    background-color: #ec93dd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1350px;
    text-align: center;
    
}

.crud-form button:hover {
    background-color: #a82658;
}
.top-bar .title {
    font-size: 24px;
    font-weight: bold;
    color: #721c44;
}
